{
  "name": "novel-box",
  "private": true,
  "version": "0.1.4",
  "description": "NovelBox小说写作应用",
  "author": "novelbox.feedback@gmail.com",
  "main": "./dist/electron/main.js",
  "scripts": {
    "electron:build": "tsc -p tsconfig.electron.json && vite build && if not exist dist\\electron mkdir dist\\electron && copy electron\\main.ts dist\\electron\\ && copy electron\\preload.ts dist\\electron\\ && tsc dist\\electron\\main.ts dist\\electron\\preload.ts",
    "electron:dev": "concurrently -k \"cross-env NODE_ENV=development vite dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron ./electron-dev.cjs\"",
    "electron:release": "electron-builder --win --x64 --publish never"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@google/generative-ai": "^0.24.0",
    "@opentelemetry/api": "^1.9.0",
    "@tootallnate/quickjs-emscripten": "^0.23.0",
    "@types/diff-match-patch": "^1.0.36",
    "@types/html-to-text": "^9.0.4",
    "@vueup/vue-quill": "^1.2.0",
    "ajv": "^8.0.0",
    "ajv-formats": "^3.0.1",
    "ast-types": "^0.14.2",
    "axios": "^1.8.3",
    "docx": "^9.3.0",
    "element-plus": "^2.5.6",
    "html-to-text": "^9.0.5",
    "https-proxy-agent": "^7.0.6",
    "openai": "^4.89.0",
    "quill-delta": "5.1.0",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "@electron/remote": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.19.86",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "10.4.14",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.0.2",
    "electron-builder": "^24.9.1",
    "esbuild-register": "^3.6.0",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.novelwriter.app",
    "productName": "NovelBox",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist/electron/**/*",
      "package.json",
      "local-file-server.js"
    ],
    "extraResources": [
      {
        "from": "local-file-server.js",
        "to": "./"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}